CREATE SEQUENCE "KLORE"."AUTO_CONTENT_CONTENT_ID" INCREMENT BY 1 START WITH 1
   MAXVALUE 1.0E28 MINVALUE 1 NOCYCLE
   CACHE 20 NOORDER
/

create trigger AUTO_CONTENT_CONTENT_ID before insert on CONTENT
for each row
begin
select AUTO_CONTENT_CONTENT_ID.nextval into:new.CONTENT_ID from dual;
end;
/

CREATE SEQUENCE "KLORE"."AUTO_COURSE_GROUPS_GROUP_ID" INCREMENT BY 1 START WITH 1
   MAXVALUE 1.0E28 MINVALUE 1 NOCYCLE
   CACHE 20 NOORDER
/

create trigger AUTO_COURSE_GROUPS_GROUP_ID before insert on COURSE_GROUPS
for each row
begin
select AUTO_COURSE_GROUPS_GROUP_ID.nextval into:new.GROUP_ID from dual;
end;
/

CREATE SEQUENCE "KLORE"."AUTO_COURSES_COURSE_ID" INCREMENT BY 1 START WITH 1
   MAXVALUE 1.0E28 MINVALUE 1 NOCYCLE
   CACHE 20 NOORDER
/

create trigger AUTO_COURSES_COURSE_ID before insert on COURSES
for each row
begin
select AUTO_COURSES_COURSE_ID.nextval into:new.COURSE_ID from dual;
end;
/

CREATE SEQUENCE "KLORE"."AUTO_DEL_CONTENT_CONTENT_ID" INCREMENT BY 1 START WITH 1
   MAXVALUE 1.0E28 MINVALUE 1 NOCYCLE
   CACHE 20 NOORDER
/

create trigger AUTO_DEL_CONTENT_CONTENT_ID before insert on DEL_CONTENT
for each row
begin
select AUTO_DEL_CONTENT_CONTENT_ID.nextval into:new.CONTENT_ID from dual;
end;
/

CREATE SEQUENCE "KLORE"."AUTO_DEL_COURSES_COURSE_ID" INCREMENT BY 1 START WITH 1
   MAXVALUE 1.0E28 MINVALUE 1 NOCYCLE
   CACHE 20 NOORDER
/

create trigger AUTO_DEL_COURSES_COURSE_ID before insert on DEL_COURSES
for each row
begin
select AUTO_DEL_COURSES_COURSE_ID.nextval into:new.COURSE_ID from dual;
end;
/

CREATE SEQUENCE "KLORE"."AUTO_DEL_MEMBERS_MEMBER_ID" INCREMENT BY 1 START WITH 1
   MAXVALUE 1.0E28 MINVALUE 1 NOCYCLE
   CACHE 20 NOORDER
/

create trigger AUTO_DEL_MEMBERS_MEMBER_ID before insert on DEL_MEMBERS
for each row
begin
select AUTO_DEL_MEMBERS_MEMBER_ID.nextval into:new.MEMBER_ID from dual;
end;
/

CREATE SEQUENCE "KLORE"."AUTO_DEL_NEWS_NEWS_ID" INCREMENT BY 1 START WITH 1
   MAXVALUE 1.0E28 MINVALUE 1 NOCYCLE
   CACHE 20 NOORDER
/

create trigger AUTO_DEL_NEWS_NEWS_ID before insert on DEL_NEWS
for each row
begin
select AUTO_DEL_NEWS_NEWS_ID.nextval into:new.NEWS_ID from dual;
end;
/

CREATE SEQUENCE "KLORE"."AUTO_DYN_COLUMNS_ID" INCREMENT BY 1 START WITH 1
   MAXVALUE 1.0E28 MINVALUE 1 NOCYCLE
   CACHE 20 NOORDER
/

create trigger AUTO_DYN_COLUMNS_ID before insert on DYN_COLUMNS
for each row
begin
select AUTO_DYN_COLUMNS_ID.nextval into:new.ID from dual;
end;
/

CREATE SEQUENCE "KLORE"."AUTO_DYN_DEFINITIONS_ID" INCREMENT BY 1 START WITH 1
   MAXVALUE 1.0E28 MINVALUE 1 NOCYCLE
   CACHE 20 NOORDER
/

create trigger AUTO_DYN_DEFINITIONS_ID before insert on DYN_DEFINITIONS
for each row
begin
select AUTO_DYN_DEFINITIONS_ID.nextval into:new.ID from dual;
end;
/

CREATE SEQUENCE "KLORE"."AUTO_DYN_GROUPS_ID" INCREMENT BY 1 START WITH 1
   MAXVALUE 1.0E28 MINVALUE 1 NOCYCLE
   CACHE 20 NOORDER
/

create trigger AUTO_DYN_GROUPS_ID before insert on DYN_GROUPS
for each row
begin
select AUTO_DYN_GROUPS_ID.nextval into:new.ID from dual;
end;
/

CREATE SEQUENCE "KLORE"."AUTO_DYN_LINKS_ID" INCREMENT BY 1 START WITH 1
   MAXVALUE 1.0E28 MINVALUE 1 NOCYCLE
   CACHE 20 NOORDER
/

create trigger AUTO_DYN_LINKS_ID before insert on DYN_LINKS
for each row
begin
select AUTO_DYN_LINKS_ID.nextval into:new.ID from dual;
end;
/

CREATE SEQUENCE "KLORE"."AUTO_DYN_OPERATORS_ID" INCREMENT BY 1 START WITH 1
   MAXVALUE 1.0E28 MINVALUE 1 NOCYCLE
   CACHE 20 NOORDER
/

create trigger AUTO_DYN_OPERATORS_ID before insert on DYN_OPERATORS
for each row
begin
select AUTO_DYN_OPERATORS_ID.nextval into:new.ID from dual;
end;
/

CREATE SEQUENCE "KLORE"."AUTO_DYN_QUERY_ID" INCREMENT BY 1 START WITH 1
   MAXVALUE 1.0E28 MINVALUE 1 NOCYCLE
   CACHE 20 NOORDER
/

create trigger AUTO_DYN_QUERY_ID before insert on DYN_QUERY
for each row
begin
select AUTO_DYN_QUERY_ID.nextval into:new.ID from dual;
end;
/

CREATE SEQUENCE "KLORE"."AUTO_FORUMS_FORUM_ID" INCREMENT BY 1 START WITH 1
   MAXVALUE 1.0E28 MINVALUE 1 NOCYCLE
   CACHE 20 NOORDER
/

create trigger AUTO_FORUMS_FORUM_ID before insert on FORUMS
for each row
begin
select AUTO_FORUMS_FORUM_ID.nextval into:new.FORUM_ID from dual;
end;
/

CREATE SEQUENCE "KLORE"."AUTO_FORUMS_THREADS_POST_ID" INCREMENT BY 1 START WITH 1
   MAXVALUE 1.0E28 MINVALUE 1 NOCYCLE
   CACHE 20 NOORDER
/

create trigger AUTO_FORUMS_THREADS_POST_ID before insert on FORUMS_THREADS
for each row
begin
select AUTO_FORUMS_THREADS_POST_ID.nextval into:new.POST_ID from dual;
end;
/

CREATE SEQUENCE "KLORE"."AUTO_GLOSSARY_WORD_ID" INCREMENT BY 1 START WITH 1
   MAXVALUE 1.0E28 MINVALUE 1 NOCYCLE
   CACHE 20 NOORDER
/

create trigger AUTO_GLOSSARY_WORD_ID before insert on GLOSSARY
for each row
begin
select AUTO_GLOSSARY_WORD_ID.nextval into:new.WORD_ID from dual;
end;
/

CREATE SEQUENCE "KLORE"."AUTO_LEARNING_CONCEPTS_CONCEPT_ID" INCREMENT BY 1 START WITH 1
   MAXVALUE 1.0E28 MINVALUE 1 NOCYCLE
   CACHE 20 NOORDER
/

create trigger AUTO_LEARNING_CONCEPTS_CONCEPT_ID before insert on LEARNING_CONCEPTS
for each row
begin
select AUTO_LEARNING_CONCEPTS_CONCEPT_ID.nextval into:new.CONCEPT_ID from dual;
end;
/

CREATE SEQUENCE "KLORE"."AUTO_MEMBER_GROUPS_GROUP_ID" INCREMENT BY 1 START WITH 1
   MAXVALUE 1.0E28 MINVALUE 1 NOCYCLE
   CACHE 20 NOORDER
/

create trigger AUTO_MEMBER_GROUPS_GROUP_ID before insert on MEMBER_GROUPS
for each row
begin
select AUTO_MEMBER_GROUPS_GROUP_ID.nextval into:new.GROUP_ID from dual;
end;
/

CREATE SEQUENCE "KLORE"."AUTO_MEMBERS_MEMBER_ID" INCREMENT BY 1 START WITH 1
   MAXVALUE 1.0E28 MINVALUE 1 NOCYCLE
   CACHE 20 NOORDER
/

create trigger AUTO_MEMBERS_MEMBER_ID before insert on MEMBERS
for each row
begin
select AUTO_MEMBERS_MEMBER_ID.nextval into:new.MEMBER_ID from dual;
end;
/

CREATE SEQUENCE "KLORE"."AUTO_MESSAGES_MESSAGE_ID" INCREMENT BY 1 START WITH 1
   MAXVALUE 1.0E28 MINVALUE 1 NOCYCLE
   CACHE 20 NOORDER
/

create trigger AUTO_MESSAGES_MESSAGE_ID before insert on MESSAGES
for each row
begin
select AUTO_MESSAGES_MESSAGE_ID.nextval into:new.MESSAGE_ID from dual;
end;
/

CREATE SEQUENCE "KLORE"."AUTO_NEWS_NEWS_ID" INCREMENT BY 1 START WITH 1
   MAXVALUE 1.0E28 MINVALUE 1 NOCYCLE
   CACHE 20 NOORDER
/

create trigger AUTO_NEWS_NEWS_ID before insert on NEWS
for each row
begin
select AUTO_NEWS_NEWS_ID.nextval into:new.NEWS_ID from dual;
end;
/

CREATE SEQUENCE "KLORE"."AUTO_POLICY_ID" INCREMENT BY 1 START WITH 1
   MAXVALUE 1.0E28 MINVALUE 1 NOCYCLE
   CACHE 20 NOORDER
/

create trigger AUTO_POLICY_ID before insert on POLICY
for each row
begin
select AUTO_POLICY_ID.nextval into:new.ID from dual;
end;
/

CREATE SEQUENCE "KLORE"."AUTO_REPORT_COLUMNS_ID" INCREMENT BY 1 START WITH 1
   MAXVALUE 1.0E28 MINVALUE 1 NOCYCLE
   CACHE 20 NOORDER
/

create trigger AUTO_REPORT_COLUMNS_ID before insert on REPORT_COLUMNS
for each row
begin
select AUTO_REPORT_COLUMNS_ID.nextval into:new.ID from dual;
end;
/

CREATE SEQUENCE "KLORE"."AUTO_REPORT_DEFINITIONS_ID" INCREMENT BY 1 START WITH 1
   MAXVALUE 1.0E28 MINVALUE 1 NOCYCLE
   CACHE 20 NOORDER
/

create trigger AUTO_REPORT_DEFINITIONS_ID before insert on REPORT_DEFINITIONS
for each row
begin
select AUTO_REPORT_DEFINITIONS_ID.nextval into:new.ID from dual;
end;
/

CREATE SEQUENCE "KLORE"."AUTO_REPORT_LINKS_ID" INCREMENT BY 1 START WITH 1
   MAXVALUE 1.0E28 MINVALUE 1 NOCYCLE
   CACHE 20 NOORDER
/

create trigger AUTO_REPORT_LINKS_ID before insert on REPORT_LINKS
for each row
begin
select AUTO_REPORT_LINKS_ID.nextval into:new.ID from dual;
end;
/

CREATE SEQUENCE "KLORE"."AUTO_REPORT_OPERATORS_ID" INCREMENT BY 1 START WITH 1
   MAXVALUE 1.0E28 MINVALUE 1 NOCYCLE
   CACHE 20 NOORDER
/

create trigger AUTO_REPORT_OPERATORS_ID before insert on REPORT_OPERATORS
for each row
begin
select AUTO_REPORT_OPERATORS_ID.nextval into:new.ID from dual;
end;
/

CREATE SEQUENCE "KLORE"."AUTO_REPORT_QUERY_ID" INCREMENT BY 1 START WITH 1
   MAXVALUE 1.0E28 MINVALUE 1 NOCYCLE
   CACHE 20 NOORDER
/

create trigger AUTO_REPORT_QUERY_ID before insert on REPORT_QUERY
for each row
begin
select AUTO_REPORT_QUERY_ID.nextval into:new.ID from dual;
end;
/

CREATE SEQUENCE "KLORE"."AUTO_REPORT_REPORTS_ID" INCREMENT BY 1 START WITH 1
   MAXVALUE 1.0E28 MINVALUE 1 NOCYCLE
   CACHE 20 NOORDER
/

create trigger AUTO_REPORT_REPORTS_ID before insert on REPORT_REPORTS
for each row
begin
select AUTO_REPORT_REPORTS_ID.nextval into:new.ID from dual;
end;
/

CREATE SEQUENCE "KLORE"."AUTO_RESOURCE_CATEGORIES_CATID" INCREMENT BY 1 START WITH 1
   MAXVALUE 1.0E28 MINVALUE 1 NOCYCLE
   CACHE 20 NOORDER
/

create trigger AUTO_RESOURCE_CATEGORIES_CATID before insert on RESOURCE_CATEGORIES
for each row
begin
select AUTO_RESOURCE_CATEGORIES_CATID.nextval into:new.CATID from dual;
end;
/

CREATE SEQUENCE "KLORE"."AUTO_RESOURCE_LINKS_LINKID" INCREMENT BY 1 START WITH 1
   MAXVALUE 1.0E28 MINVALUE 1 NOCYCLE
   CACHE 20 NOORDER
/

create trigger AUTO_RESOURCE_LINKS_LINKID before insert on RESOURCE_LINKS
for each row
begin
select AUTO_RESOURCE_LINKS_LINKID.nextval into:new.LINKID from dual;
end;
/

CREATE SEQUENCE "KLORE"."AUTO_ROOM_RID" INCREMENT BY 1 START WITH 1
   MAXVALUE 1.0E28 MINVALUE 1 NOCYCLE
   CACHE 20 NOORDER
/

create trigger AUTO_ROOM_RID before insert on ROOM
for each row
begin
select AUTO_ROOM_RID.nextval into:new.RID from dual;
end;
/

CREATE SEQUENCE "KLORE"."AUTO_SKILLS_SKILL_ID" INCREMENT BY 1 START WITH 1
   MAXVALUE 1.0E28 MINVALUE 1 NOCYCLE
   CACHE 20 NOORDER
/

create trigger AUTO_SKILLS_SKILL_ID before insert on SKILLS
for each row
begin
select AUTO_SKILLS_SKILL_ID.nextval into:new.SKILL_ID from dual;
end;
/

CREATE SEQUENCE "KLORE"."AUTO_TESTS_TEST_ID" INCREMENT BY 1 START WITH 1
   MAXVALUE 1.0E28 MINVALUE 1 NOCYCLE
   CACHE 20 NOORDER
/

create trigger AUTO_TESTS_TEST_ID before insert on TESTS
for each row
begin
select AUTO_TESTS_TEST_ID.nextval into:new.TEST_ID from dual;
end;
/

CREATE SEQUENCE "KLORE"."AUTO_TESTS_QUESTIONS_QUESTION_ID" INCREMENT BY 1 START WITH 1
   MAXVALUE 1.0E28 MINVALUE 1 NOCYCLE
   CACHE 20 NOORDER
/

create trigger AUTO_TESTS_QUESTIONS_QUESTION_ID before insert on TESTS_QUESTIONS
for each row
begin
select AUTO_TESTS_QUESTIONS_QUESTION_ID.nextval into:new.QUESTION_ID from dual;
end;
/

CREATE SEQUENCE "KLORE"."AUTO_TESTS_RESULTS_RESULT_ID" INCREMENT BY 1 START WITH 1
   MAXVALUE 1.0E28 MINVALUE 1 NOCYCLE
   CACHE 20 NOORDER
/

create trigger AUTO_TESTS_RESULTS_RESULT_ID before insert on TESTS_RESULTS
for each row
begin
select AUTO_TESTS_RESULTS_RESULT_ID.nextval into:new.RESULT_ID from dual;
end;
/

CREATE SEQUENCE "KLORE"."AUTO_THEME_SETTINGS_THEME_ID" INCREMENT BY 1 START WITH 1
   MAXVALUE 1.0E28 MINVALUE 1 NOCYCLE
   CACHE 20 NOORDER
/

create trigger AUTO_THEME_SETTINGS_THEME_ID before insert on THEME_SETTINGS
for each row
begin
select AUTO_THEME_SETTINGS_THEME_ID.nextval into:new.THEME_ID from dual;
end;
/

CREATE SEQUENCE "KLORE"."AUTO_TMP_DATE_TMP" INCREMENT BY 1 START WITH 1
   MAXVALUE 1.0E28 MINVALUE 1 NOCYCLE
   CACHE 20 NOORDER
/

create trigger AUTO_TMP_DATE_TMP before insert on TMP_DATE
for each row
begin
select AUTO_TMP_DATE_TMP.nextval into:new.TMP from dual;
end;
/

CREATE SEQUENCE "KLORE"."AUTO_TMP_DYNGROUP_ID" INCREMENT BY 1 START WITH 1
   MAXVALUE 1.0E28 MINVALUE 1 NOCYCLE
   CACHE 20 NOORDER
/

create trigger AUTO_TMP_DYNGROUP_ID before insert on TMP_DYNGROUP
for each row
begin
select AUTO_TMP_DYNGROUP_ID.nextval into:new.ID from dual;
end;
/

CREATE SEQUENCE "KLORE"."AUTO_USER_UID" INCREMENT BY 1 START WITH 1
   MAXVALUE 1.0E28 MINVALUE 1 NOCYCLE
   CACHE 20 NOORDER
/

create trigger AUTO_USER_UID before insert on USER
for each row
begin
select AUTO_USER_UID.nextval into:new.UID from dual;
end;
/

CREATE SEQUENCE "KLORE"."AUTO_USER_CATEG_CATEG_ID" INCREMENT BY 1 START WITH 1
   MAXVALUE 1.0E28 MINVALUE 1 NOCYCLE
   CACHE 20 NOORDER
/

create trigger AUTO_USER_CATEG_CATEG_ID before insert on USER_CATEG
for each row
begin
select AUTO_USER_CATEG_CATEG_ID.nextval into:new.CATEG_ID from dual;
end;
/

